VITE_SUPABASE_URL=https://qvbjiefsugbdwrgeqedc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YmppZWZzdWdiZHdyZ2VxZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjc0NDcsImV4cCI6MjA3NzAwMzQ0N30.2XFXKfda-7x6_SuOLt4Q-ZB4k-Ss04IoJyMIigBTkn4
VITE_API_URL=http://localhost:8000