DATA_MODE="SUPABASE"
SUPABASE_URL="https://qvbjiefsugbdwrgeqedc.supabase.co"
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YmppZWZzdWdiZHdyZ2VxZWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQyNzQ0NywiZXhwIjoyMDc3MDAzNDQ3fQ.kuJ3b6R2ZBvVZCJC8FrFJfE47LDHUJrTdbQ7bF34-T8
API_PUBLIC_URL="http://localhost:8000"
FRONT_RETURN_URL="http://localhost:5173/checkout/return"